name=ArduinoSpotifyAPI
version=0.1.0
author=Brian Lough <brian.d.lough@gmail.com>
maintainer=Claus Näveke <github@naeveke.de>
sentence=A library to wrap the Spotify API (supports ESP8266/ESP32)
paragraph=A library to wrap the Spotify API (supports ESP8266/ESP32)
category=Communication
url=https://github.com/TheNitek/arduino-spotify-api
architectures=esp8266,esp32